<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body div nav a:hover
        {
            background-color: #F50057; color: white;cursor: pointer; padding: 0.3em;
        }
        footer div a:hover
        {
            background-color: #F50057; color: white;cursor: pointer; padding: 0.3em;
        }
        section div p a:hover
        {
            background-color: #F50057; color: white;cursor: pointer; padding: 0.3em;
        }
        h1{ height: 1.5rem;
            color:white;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;}
        h2{ margin: 0;
            padding: 1em;
            height: 1em;
            color: white;
            background-color: #7986CB;}
        nav{background-color: #3F51B5;
            color: #00B0FF;
            padding-top: 0.3rem;
            padding-left: 1rem;
            padding-bottom: 0.3rem;}
        a{  color: #00B0FF;
            height: 0.6rem;}
        section{ padding: 0.5em;
                  background-color: white;}
    </style>
    <title >Share Your Travels</title>
</head>
<body style="background-color: #E8EAF6;padding-left: 5%;padding-right: 5%;">
<div style="background-color: #1A237E; margin-bottom: 0.5rem;">
    <h1>Share Your Travels</h1>
    <h3 style="font-style: italic;
    padding-left: 1rem;
    color: white">Let us know where you've been</h3>
    <nav>
        <a href="#">Description</a>
        <a href="#" style="padding-left: 0.6rem">Related Photos</a>
        <a href="#" style="padding-left: 0.6rem">Reviews</a>
    </nav>
</div>
<section>
    <h2>NEW YORK - CENTRAL PARK</h2>
    <img src="image/large-central-park.jpg" style="width: 100%;height: 100%;vertical-align: middle;">
    <h4 style="background-color: #C5CAE9;margin: 0;padding: 0.5em 0 0.5em 1em;">
        <i style="font-size: 15px;color: #7990A3">Conservatory Pond in Central Park</i>
    </h4>
    <div style="border-style: solid;border-color: #C5CAE9;border-width: 1px;padding: 0;background-color: white;">
        <p style="padding: 0.5em 0 1em 1em;margin: 0;font-weight: bolder;">
            This photo of Conservatory Pond in <a href="#">Central Park</a> in <a href="#">New York City</a> was taken on October 22,2016 with a Canon EOS 30D camera</p>
        <p style="padding: 0 1em 0.5em 0;margin: 0;" align="right">
            <img src="image/icon_download.png"><img src="image/icon_mail.png"><img src="image/icon_map.png"><img src="image/icon_up.png"><img src="image/icon_down.png">
        </p>
    </div>
</section>
<section>
    <h2>RELATED PHOTOS</h2>
    <p style="padding: 0;border-color: #C5CAE9;border-style: solid;border-width: 1px;margin: 0;">
        <img src="image/related-square1.jpg" style="vertical-align: middle;">
        <img src="image/related-square2.jpg" style="vertical-align: middle;">
        <img src="image/related-square3.jpg" style="vertical-align: middle;">
    </p>
</section>
<section>
    <h2>REVIEWS</h2>
    <div style="padding: 0.5em 1em 1em 1em;border-color: #C5CAE9;border-style: solid;border-width: 1px;background-color: white;color: black">
        <h4 style="margin: 0 0 0.5em 0;color: #C5CAE9;">
            <i>
                By Ricardo on <span style="color: #F5A2C1;">2016-05-23</span>
            </i>
        </h4>
        <p style="margin: 0 0 0.5em 0;">Easy on the HDR buddy</p>
        <hr>
        <h4 style="margin: 0 0 0.5em 0;color: #C5CAE9;">
            <i>
                By Susan on <span style="color: #F5A2C1;">2016-11-18</span>
            </i>
        </h4>
        <p style="margin: 0 0 0.5em 0;">I love Central Park</p>
        <hr>
    </div>
</section>
<footer style="margin-top: 0.5rem;padding-bottom: 1.3em;background-color: #1A237E">
    <div style="padding: 1.3em 0 0.6em 1em;margin: 0;color: white;">
        <a href="#">Home</a>|<a href="#">Brower</a> |<a href="#">Search</a>
    </div>
    <i style="padding: 0.6em 0 1.3em 1em;color: white">Copyright © 2017 Share Your Travels</i>
</footer>
</body>
</html>